# App settings

HAPI_PORT=8080
APP_NAME='baas-service-boilerplate'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
JWT_SECRET_SSO='xtE4IOHWF4oBMs8dlVgh'
MNEMONIC='can again level pride alpha general inhale muscle proud ranch danger insect web obey bonus quote bread someone leisure tray boat label swarm able alarm'
